\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$p(u)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$q_{FITC}(f|u)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$q_{FITC}(f_{*}|u)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$q_{FITC}(f,f_{*}|u)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$q_{FITC}(f,f_{*},u)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$q_{FITC}(f,f_{*})$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$q_{FITC}(y,f_{*},f)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$q_{FITC}(f_{*},f|y)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$q_{FITC}(f_{*}|y)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$q_{FITC}(f_{*}|y)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}$p(u)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$q_{PITC}(f|u)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$q_{PITC}(f_{*}|u)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$q_{PITC}(f,f_{*}|u)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$q_{PITC}(f,f_{*},u)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}$q_{PITC}(f,f_{*})$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}$p(y|f)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}$q_{PITC}(y,f_{*},f)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}$q_{PITC}(f_{*},f|y)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {20}$q_{PITC}(f_{*}|y)$}{7}}
